
# -- TAB BAR -- #
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{':{}'.format(num_windows) if num_windows > 1 else ''}

# -- FONT -- #
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape     block

enable_audio_bell no
font_size 9.0
window_padding_width 8
cursor_trail 1

shell zsh
allow_remote_control yes

# -- COLORS -- #
# Special
background #0d0f18
foreground #a5b6cf

# Black
color0 #151720
color8 #1c1e27

# Red
color1 #dd6777
color9 #e26c7c

# Green
color4  #90ceaa
color12 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color2  #86aaec
color10 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27