     /\\\\\\\\\      /\\\\\\\\\            /\\\\\\\\\
   /\\\\\\\\\\\\\\\  \ \\\_____/\\\      /\\\________/\\\
   \ \\\________/\\\  \ \\\    \ \\\     \ \\\       \/_/
    \ \\\       \ \\\  \ \\\\\\\\\\\\     \ \\\
     \ \\\\\\\\\\\\\\\  \ \\\________/\\\  \ \\\
      \ \\\________/\\\  \ \\\       \ \\\  \ \\\
       \ \\\       \ \\\  \ \\\       \ \\\  \ \\\        /\\\
        \ \\\       \ \\\  \ \\\\\\\\\\\\_/   \/__/\\\\\\\\\_/
         \/_/        \/_/   \/__________/         \/_______/
         %

if · is + ::       --> '\\\'

el · is - ::
  if ↑ is + ::
    if → is + ::   --> '__/'
    el → is - ::
      if ↗ is + :: --> '___'
      el ↗ is + :: --> '_/ '

  el ↑ is - ::
    if → is + ::
      if ↗ is + :: --> ' \ '
      el ↗ is - :: --> '  /'

    el → is - ::
      if ↗ is + :: --> ' \/'
      el ↗ is - :: --> '   '


↖ ↑ ↗ ← · → ↙ ↓ ↘