env =  XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = GTK_THEME,catppuccin-mocha-green-standard+default
env = GTK_ICON_THEME,Tela-circle-green

# -------------------- #
# --- APPLICATIONS --- #
# -------------------- #

$terminal = kitty
$browser = firefox
$editor = code

# -- AUTOSTART -- #
# exec-once = $terminal

# for ctrl+v/c
exec-once = dotoold&
# exec-once = waybar&

# ---------------- #
# --- BINDINGS --- #
# ---------------- #

$mod = SUPER

# -- APPLICATIONS -- #
bind = $mod, Q, exec, $terminal
bind = $mod, W, exec, $browser
bind = $mod, E, exec, $editor

# open in new workspace
$launch-empty = hyprctl dispatch workspace emptyn && hyprctl dispatch exec [workspace emptyn]
bind = $mod ALT, Q, exec, $launch-empty $terminal
bind = $mod ALT, W, exec, $launch-empty $browser 
bind = $mod ALT, E, exec, $launch-empty $editor

# replace active
$launch-close = hyprctl dispatch killactive && hyprctl dispatch exec
bind = $mod CTRL, Q, exec, $launch-close $terminal
bind = $mod CTRL, W, exec, $launch-close $browser
bind = $mod CTRL, E, exec, $launch-close $editor

# -- CONTROL -- #
bind = $mod, Escape, killactive
bind = $mod CTRL, Escape, exit

bind = $mod, Space, workspace, e+1
bind = $mod ALT, Space, workspace, empty

bind = $mod, V, togglefloating,
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow  # fix w/ cursor_theme

bind = , mouse:275, exec, /home/dev/.config/hypr/scripts/contextual_copy.sh copy
bind = , mouse:276, exec, /home/dev/.config/hypr/scripts/contextual_copy.sh paste  

# ----------------- #
# --- APPERANCE --- #
# ----------------- #

general {
  border_size = 0
  gaps_in = 1
  gaps_out = 1

  layout = dwindle

  # snap {}
}

decoration {
  rounding = 0
  dim_inactive = true
  dim_strength = 0.2

  blur {
  enabled = false
  }

  shadow {
    enabled = false
  }
}

animations {
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = easeOutExpo, 0.16, 1, 0.3, 1

  enabled = true
  animation = windows, 1, 3, md3_decel, popin 60%
  animation = fade, 1, 2.5, md3_decel
  animation = workspaces, 1, 3.5, easeOutExpo, slide
  animation = fade, 1, 2.5, md3_decel
  animation = layers, 0
  animation = border, 0
  animation = borderangle, 0
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0

}

xwayland {
  force_zero_scaling = true
}

dwindle {
  preserve_split = true
  smart_split = true
  pseudotile = true
}

# ------------------- #
# --- ENVIRONMENT --- #
# ------------------- #

input {
  kb_layout = us
  follow_mouse = 1
}

device {
  name = logitech-ergo-m575

}


windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(btrfs-assistant)$
